BROWSER=none
REACT_APP_FIREBASE_API_KEY=AIzaSyAwjj4vcUXdglr2UtddxsZiTZ3iako08C0
REACT_APP_FIREBASE_AUTH_DOMAIN=bsc-project-aefb2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bsc-project-aefb2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bsc-project-aefb2
REACT_APP_FIREBASE_STORAGE_BUCKET=bsc-project-aefb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529074436332
REACT_APP_FIREBASE_APP_ID=1:529074436332:web:e723bb805a15e40d844dc9
